# demo-springboot-datasource

./: pom.xml
src/main/java/com/demo/ds/: ApplicationMain.java  DruidConfig.java
src/main/java/com/demo/ds/controller/: HealthController.java
src/main/java/com/demo/ds/handler/: QueryHandler.java
src/main/java/com/demo/ds/service/: QueryService.java
src/main/resources/: application.properties  application.yml
src/test/java/com.demo.ds/: DsTest.java  DsTest2.java  DsTest3.java
