#spring boot 服务相关配置
spring.application.name=demo-springboot-datasource
server.port=8080


spring.datasource.default.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.url=jdbc:mysql://10.112.182.11:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.default.username=data_api_user
spring.datasource.default.password=api_use68pw9esd
spring.datasource.default.initialSize=1
spring.datasource.default.minIdle=2
spring.datasource.default.maxActive=20
spring.datasource.default.maxWait=60000
spring.datasource.default.timeBetweenEvictionRunsMillis=30000
spring.datasource.default.minEvictableIdleTimeMillis=40000
spring.datasource.default.validationQuery=select 'x'
spring.datasource.default.testWhileIdle=true
spring.datasource.default.testOnBorrow=false
spring.datasource.default.testOnReturn=false
spring.datasource.default.poolPreparedStatements=false
spring.datasource.default.log-abandoned=true
spring.datasource.default.remove-abandoned=true
spring.datasource.default.remove-abandoned-timeout-millis=120
spring.datasource.default.connect-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.default.filters=stat,wall,slf4j
